c:\users\inf2a-user\documents\visual studio 2015\Projects\404227_final\404227_final\bin\Debug\404227_final.exe.config
C:\Users\INF2A-user\Desktop\404227_final\404227_final\bin\Debug\404227_final.exe.config
C:\Users\INF2A-user\Desktop\404227_final\404227_final\bin\Debug\404227_final.exe
C:\Users\INF2A-user\Desktop\404227_final\404227_final\bin\Debug\404227_final.pdb
C:\Users\INF2A-user\Desktop\404227_final\404227_final\obj\Debug\404227_final.csprojResolveAssemblyReference.cache
C:\Users\INF2A-user\Desktop\404227_final\404227_final\obj\Debug\_404227_final.Form1.resources
C:\Users\INF2A-user\Desktop\404227_final\404227_final\obj\Debug\_404227_final.Properties.Resources.resources
C:\Users\INF2A-user\Desktop\404227_final\404227_final\obj\Debug\404227_final.csproj.GenerateResource.Cache
C:\Users\INF2A-user\Desktop\404227_final\404227_final\obj\Debug\404227_final.exe
C:\Users\INF2A-user\Desktop\404227_final\404227_final\obj\Debug\404227_final.pdb
C:\Users\品翰\Desktop\404227_final\404227_final\bin\Debug\404227_final.exe.config
C:\Users\品翰\Desktop\404227_final\404227_final\obj\Debug\404227_final.exe
C:\Users\品翰\Desktop\404227_final\404227_final\obj\Debug\404227_final.pdb
C:\Users\品翰\Desktop\404227_final\404227_final\bin\Debug\404227_final.exe
C:\Users\品翰\Desktop\404227_final\404227_final\bin\Debug\404227_final.pdb
C:\Users\品翰\Desktop\404227_final\404227_final\obj\Debug\404227_final.csprojResolveAssemblyReference.cache
C:\Users\品翰\Desktop\404227_final\404227_final\obj\Debug\_404227_final.Form1.resources
C:\Users\品翰\Desktop\404227_final\404227_final\obj\Debug\_404227_final.Properties.Resources.resources
C:\Users\品翰\Desktop\404227_final\404227_final\obj\Debug\404227_final.csproj.GenerateResource.Cache
